{
    "python.testing.pytestArgs": [
        "newcpp"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "vector": "cpp"
    }
}